{
  "name": "dsh-fresh-start",
  "version": "1.2.9",
  "description": "DSH /fresh 命令：一键总结当前对话 → 开启新对话 → 归档老对话（缓解超大会话内存/卡顿，DeepSeek Harness / DSH）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node tests/smoke_test.mjs && node tests/client_test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangeofcarl0-sys/dsh-fresh-start.git"
  },
  "bugs": {
    "url": "https://github.com/orangeofcarl0-sys/dsh-fresh-start/issues"
  },
  "homepage": "https://github.com/orangeofcarl0-sys/dsh-fresh-start#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "compact",
    "archive",
    "fresh"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  }
}
